#!/bin/sh /etc/rc.common
# Поздняя стадия: hostname + root-пароль из user-data

START=91
STOP=10
USE_PROCD=1

CIDATA_DEV="/dev/sr0"
CIDATA_DIR="/mnt/cidata"

mount_cidata() {
	[ -d "$CIDATA_DIR" ] || mkdir -p "$CIDATA_DIR"
	mountpoint -q "$CIDATA_DIR" && return 0
	mount -o ro "$CIDATA_DEV" "$CIDATA_DIR" 2>/dev/null
}

start_service() {
	mount_cidata || return 0

	local ud="$CIDATA_DIR/user-data"
	[ -f "$ud" ] || return 0

	local host hash
	host=$(awk -F': *' '$1=="fqdn"{print $2;exit}'  "$ud" | tr -d ' "')
	hash=$(awk -F': *' '$1=="password"{print $2;exit}' "$ud" | tr -d ' "')

	[ -n "$host" ] && {
		uci set system.@system[0].hostname="$host"
		uci commit system
		logger -t rc.cloud-userdata "hostname set to $host"
	}

	if [ -n "$hash" ]; then
		sed -i "s|^root:[^:]*:|root:${hash}:|" /etc/shadow
		logger -t rc.cloud-userdata "root password hash applied"
	fi
}

stop_service() { :; }
