#!/bin/sh /etc/rc.common
# cloud-init lite – userdata phase
START=91
STOP=10
USE_PROCD=1

CIDATA_MNT=/run/cidata

start_service() {
	[ -d "$CIDATA_MNT" ] || mount -o ro $(blkid -L cidata 2>/dev/null) "$CIDATA_MNT" 2>/dev/null || return 0
	[ -f "$CIDATA_MNT/user-data" ] || { umount "$CIDATA_MNT"; rmdir "$CIDATA_MNT"; return 0; }

	case "$(head -n1 "$CIDATA_MNT/user-data")" in
		("#cloud-config"*)  ;;                       # YAML – пока игнорируем
		("#!"*"/"*sh*)      . "$CIDATA_MNT/user-data";; # shell-скрипт
		(*)                 chmod +x "$CIDATA_MNT/user-data"; "$CIDATA_MNT/user-data";;
	esac

	umount "$CIDATA_MNT" && rmdir "$CIDATA_MNT"
}
stop_service() { :; }
